# Commsights2021

./: Commsights.sln
Commsights.MVC/: Commsights.MVC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Commsights.MVC/Controllers/: AppGlobalController.cs  BaiVietUploadCountController.cs  BaseController.cs  CodeDataController.cs  ConfigController.cs  DashbroadController.cs  EmailStorageController.cs  EmailStoragePropertyController.cs  HomeController.cs  MembershipAccessHistoryController.cs  MembershipController.cs  MembershipPermissionController.cs  PermissionController.cs  ProductController.cs  ProductPermissionController.cs  ProductPropertyController.cs  ProductSearchController.cs  ProductSearchPropertyController.cs  ReportController.cs  ReportMonthlyController.cs
Commsights.MVC/Models/: BaseViewModel.cs  CodeDataViewModel.cs  MonthData.cs  ProductSeachViewModel.cs  ProductViewContentViewModel.cs  ReportDailyViewModel.cs  ReportMonthlyViewModel.cs  SeriesData.cs  ViewContentViewModel.cs
Commsights.MVC/Views/: _ViewImports.cshtml
Commsights.MVC/Views/CodeData/: Company.cshtml  Data.cshtml  DataByEmployeeID.cshtml  DataByEmployeeIDAndSourceIsNewspageAndTV.cshtml  DataByEmployeeIDAndSourceIsNotNewspageAndTV.cshtml  Detail.cshtml  DetailBasic.cshtml  Employee.cshtml  EmployeeProductPermission.cshtml  Export.cshtml  Export001.cshtml  Export002.cshtml  Industry.cshtml  SearchByEmployeeID.cshtml  SearchStatistical.cshtml  SearchStatisticalDetail.cshtml
Commsights.MVC/Views/Config/: ArticleType.cshtml  AssessType.cshtml  CampaignKeyMessage.cshtml  CampaignName.cshtml  CategoryMain.cshtml  CategoryMainByIndustryID.cshtml  CategorySub.cshtml  Color.cshtml  CorpCopy.cshtml  Country.cshtml  DailyReportColumn.cshtml  DailyReportSection.cshtml  EmailStorageCategory.cshtml  Feature.cshtml  Frequency.cshtml  Index.cshtml  Industry.cshtml  IndustryCategory.cshtml  IndustryKeyWord.cshtml  Menu.cshtml  (+19 more)
Commsights.MVC/wwwroot/: ckeditor.7z
(+377 files in other folders)
